{
  "extends": "@labforward/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "module": "Node16", // must be ESx, Node16 or NodeNext to work
    "moduleResolution": "Node16", // must be Node16 or NodeNext to work
    "rootDirs": ["src"],
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
