{
  "extends": "@labforward/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDirs": ["src"],
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
