{
  "extends": "@labforward/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "module": "NodeNext", // support ESM
    "moduleResolution": "NodeNext", // support ESM
    "rootDirs": ["src"],
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
